// after: libc_full
// provides: libc
// It's not possible for now to modularize libc into a single
// libc module because that causes cyclic dependencies with
// the STL which overwrites some of the libc headers
// (such as stdlib.h which this is in turn referncing libc again).
module libc_ctype    [extern_c] [system] { header "ctype.h" export * }
module libc_errno    [extern_c] [system] { header "errno.h" export * }
module libc_fenv     [extern_c] [system] { header "fenv.h" export * }
module libc_inttypes [extern_c] [system] { header "inttypes.h" export * }
module libc_locale   [extern_c] [system] { header "locale.h" export * }
module libc_math     [extern_c] [system] { header "math.h" export * }
module libc_setjmp   [extern_c] [system] { header "setjmp.h" export * }
module libc_stdint   [extern_c] [system] { header "stdint.h" export * }
module libc_stdio    [extern_c] [system] { header "stdio.h" export * }
module libc_stdlib   [extern_c] [system] { header "stdlib.h" export * }
module libc_string   [extern_c] [system] { header "string.h" export * }
module libc_tgmath   [extern_c] [system] { header "tgmath.h" export * }
module libc_time     [extern_c] [system] { header "time.h" export * }
module libc_uchar    [extern_c] [system] { header "uchar.h" export * }
