// after: libc
// provides: posix
module posix_aio [system] { header "aio.h" export * }
module posix_arpa_inet [system] { header "arpa/inet.h" export * }
module posix_assert [system] { header "assert.h" export * }
module posix_complex [system] { header "complex.h" export * }
module posix_cpio [system] { header "cpio.h" export * }
module posix_ctype [system] { header "ctype.h" export * }
module posix_dirent [system] { header "dirent.h" export * }
module posix_dlfcn [system] { header "dlfcn.h" export * }
module posix_errno [system] { header "errno.h" export * }
module posix_fcntl [system] { header "fcntl.h" export * }
module posix_fenv [system] { header "fenv.h" export * }
module posix_fmtmsg [system] { header "fmtmsg.h" export * }
module posix_fnmatch [system] { header "fnmatch.h" export * }
module posix_ftw [system] { header "ftw.h" export * }
module posix_glob [system] { header "glob.h" export * }
module posix_grp [system] { header "grp.h" export * }
module posix_iconv [system] { header "iconv.h" export * }
module posix_inttypes [system] { header "inttypes.h" export * }
module posix_langinfo [system] { header "langinfo.h" export * }
module posix_libgen [system] { header "libgen.h" export * }
module posix_limits [system] { header "limits.h" export * }
module posix_locale [system] { header "locale.h" export * }
module posix_math [system] { header "math.h" export * }
module posix_monetary [system] { header "monetary.h" export * }
module posix_mqueue [system] { header "mqueue.h" export * }
module posix_ndbm [system] { header "ndbm.h" export * }
module posix_netdb [system] { header "netdb.h" export * }
module posix_net_if [system] { header "net/if.h" export * }
module posix_netinet_in [system] { header "netinet/in.h" export * }
module posix_netinet_tcp [system] { header "netinet/tcp.h" export * }
module posix_nl_types [system] { header "nl_types.h" export * }
module posix_poll [system] { header "poll.h" export * }
module posix_pthread [system] { header "pthread.h" export * }
module posix_pwd [system] { header "pwd.h" export * }
module posix_regex [system] { header "regex.h" export * }
module posix_sched [system] { header "sched.h" export * }
module posix_search [system] { header "search.h" export * }
module posix_semaphore [system] { header "semaphore.h" export * }
module posix_setjmp [system] { header "setjmp.h" export * }
module posix_signal [system] { header "signal.h" export * }
module posix_spawn [system] { header "spawn.h" export * }
module posix_stdint [system] { header "stdint.h" export * }
module posix_stdio [system] { header "stdio.h" export * }
module posix_stdlib [system] { header "stdlib.h" export * }
module posix_string [system] { header "string.h" export * }
module posix_strings [system] { header "strings.h" export * }
module posix_stropts [system] { header "stropts.h" export * }
module posix_sys_ipc [system] { header "sys/ipc.h" export * }
module posix_syslog [system] { header "syslog.h" export * }
module posix_sys_mman [system] { header "sys/mman.h" export * }
module posix_sys_msg [system] { header "sys/msg.h" export * }
module posix_sys_resource [system] { header "sys/resource.h" export * }
module posix_sys_select [system] { header "sys/select.h" export * }
module posix_sys_sem [system] { header "sys/sem.h" export * }
module posix_sys_shm [system] { header "sys/shm.h" export * }
module posix_sys_socket [system] { header "sys/socket.h" export * }
module posix_sys_stat [system] { header "sys/stat.h" export * }
module posix_sys_statvfs [system] { header "sys/statvfs.h" export * }
module posix_sys_time [system] { header "sys/time.h" export * }
module posix_sys_times [system] { header "sys/times.h" export * }
module posix_sys_types [system] { header "sys/types.h" export * }
module posix_sys_uio [system] { header "sys/uio.h" export * }
module posix_sys_un [system] { header "sys/un.h" export * }
module posix_sys_utsname [system] { header "sys/utsname.h" export * }
module posix_sys_wait [system] { header "sys/wait.h" export * }
module posix_tar [system] { header "tar.h" export * }
module posix_termios [system] { header "termios.h" export * }
module posix_tgmath [system] { header "tgmath.h" export * }
module posix_time [system] { header "time.h" export * }
module posix_ulimit [system] { header "ulimit.h" export * }
module posix_unistd [system] { header "unistd.h" export * }
module posix_utime [system] { header "utime.h" export * }
module posix_utmpx [system] { header "utmpx.h" export * }
module posix_wchar [system] { header "wchar.h" export * }
module posix_wctype [system] { header "wctype.h" export * }
module posix_wordexp [system] { header "wordexp.h" export * }
