// after: libc
// provides: posix
module posix [system] {
  module "aio.h" { header "aio.h" export * }
  module "arpa_inet.h" { header "arpa/inet.h" export * }
  module "assert.h" { header "assert.h" export * }
  module "complex.h" { header "complex.h" export * }
  module "cpio.h" { header "cpio.h" export * }
  module "ctype.h" { header "ctype.h" export * }
  module "dirent.h" { header "dirent.h" export * }
  module "dlfcn.h" { header "dlfcn.h" export * }
  module "errno.h" { header "errno.h" export * }
  module "fcntl.h" { header "fcntl.h" export * }
  module "fenv.h" { header "fenv.h" export * }
  module "fmtmsg.h" { header "fmtmsg.h" export * }
  module "fnmatch.h" { header "fnmatch.h" export * }
  module "ftw.h" { header "ftw.h" export * }
  module "glob.h" { header "glob.h" export * }
  module "grp.h" { header "grp.h" export * }
  module "iconv.h" { header "iconv.h" export * }
  module "inttypes.h" { header "inttypes.h" export * }
  module "langinfo.h" { header "langinfo.h" export * }
  module "libgen.h" { header "libgen.h" export * }
  module "limits.h" { header "limits.h" export * }
  module "locale.h" { header "locale.h" export * }
  module "math.h" { header "math.h" export * }
  module "monetary.h" { header "monetary.h" export * }
  module "mqueue.h" { header "mqueue.h" export * }
  module "ndbm.h" { header "ndbm.h" export * }
  module "netdb.h" { header "netdb.h" export * }
  module "net_if.h" { header "net/if.h" export * }
  module "netinet_in.h" { header "netinet/in.h" export * }
  module "netinet_tcp.h" { header "netinet/tcp.h" export * }
  module "nl_types.h" { header "nl_types.h" export * }
  module "poll.h" { header "poll.h" export * }
  module "pthread.h" { header "pthread.h" export * }
  module "pwd.h" { header "pwd.h" export * }
  module "regex.h" { header "regex.h" export * }
  module "sched.h" { header "sched.h" export * }
  module "search.h" { header "search.h" export * }
  module "semaphore.h" { header "semaphore.h" export * }
  module "setjmp.h" { header "setjmp.h" export * }
  module "signal.h" { header "signal.h" export * }
  module "spawn.h" { header "spawn.h" export * }
  module "stdint.h" { header "stdint.h" export * }
  module "stdio.h" { header "stdio.h" export * }
  module "stdlib.h" { header "stdlib.h" export * }
  module "string.h" { header "string.h" export * }
  module "strings.h" { header "strings.h" export * }
  module "stropts.h" { header "stropts.h" export * }
  module "sys_ipc.h" { header "sys/ipc.h" export * }
  module "syslog.h" { header "syslog.h" export * }
  module "sys_mman.h" { header "sys/mman.h" export * }
  module "sys_msg.h" { header "sys/msg.h" export * }
  module "sys_resource.h" { header "sys/resource.h" export * }
  module "sys_select.h" { header "sys/select.h" export * }
  module "sys_sem.h" { header "sys/sem.h" export * }
  module "sys_shm.h" { header "sys/shm.h" export * }
  module "sys_socket.h" { header "sys/socket.h" export * }
  module "sys_stat.h" { header "sys/stat.h" export * }
  module "sys_statvfs.h" { header "sys/statvfs.h" export * }
  module "sys_time.h" { header "sys/time.h" export * }
  module "sys_times.h" { header "sys/times.h" export * }
  module "sys_types.h" { header "sys/types.h" export * }
  module "sys_uio.h" { header "sys/uio.h" export * }
  module "sys_un.h" { header "sys/un.h" export * }
  module "sys_utsname.h" { header "sys/utsname.h" export * }
  module "sys_wait.h" { header "sys/wait.h" export * }
  module "tar.h" { header "tar.h" export * }
  module "termios.h" { header "termios.h" export * }
  module "tgmath.h" { header "tgmath.h" export * }
  module "time.h" { header "time.h" export * }
  module "ulimit.h" { header "ulimit.h" export * }
  module "unistd.h" { header "unistd.h" export * }
  module "utime.h" { header "utime.h" export * }
  module "utmpx.h" { header "utmpx.h" export * }
  module "wchar.h" { header "wchar.h" export * }
  module "wctype.h" { header "wctype.h" export * }
  module "wordexp.h" { header "wordexp.h" export * }
}
