module sdl2 [system] {
  module "SDL_assert.h" { header "SDL2/SDL_assert.h" export * }
  module "SDL_atomic.h" { header "SDL2/SDL_atomic.h" export * }
  module "SDL_audio.h" { header "SDL2/SDL_audio.h" export * }
  module "SDL_bits.h" { header "SDL2/SDL_bits.h" export * }
  module "SDL_blendmode.h" { header "SDL2/SDL_blendmode.h" export * }
  module "SDL_clipboard.h" { header "SDL2/SDL_clipboard.h" export * }
  module "SDL_config.h" { header "SDL2/SDL_config.h" export * }
  module "SDL_cpuinfo.h" { header "SDL2/SDL_cpuinfo.h" export * }
  module "SDL_endian.h" { header "SDL2/SDL_endian.h" export * }
  module "SDL_error.h" { header "SDL2/SDL_error.h" export * }
  module "SDL_events.h" { header "SDL2/SDL_events.h" export * }
  module "SDL_filesystem.h" { header "SDL2/SDL_filesystem.h" export * }
  module "SDL_gamecontroller.h" { header "SDL2/SDL_gamecontroller.h" export * }
  module "SDL_gesture.h" { header "SDL2/SDL_gesture.h" export * }
  module "SDL_haptic.h" { header "SDL2/SDL_haptic.h" export * }
  module "SDL.h" { header "SDL2/SDL.h" export * }
  module "SDL_hints.h" { header "SDL2/SDL_hints.h" export * }
  module "SDL_joystick.h" { header "SDL2/SDL_joystick.h" export * }
  module "SDL_keyboard.h" { header "SDL2/SDL_keyboard.h" export * }
  module "SDL_keycode.h" { header "SDL2/SDL_keycode.h" export * }
  module "SDL_loadso.h" { header "SDL2/SDL_loadso.h" export * }
  module "SDL_log.h" { header "SDL2/SDL_log.h" export * }
  module "SDL_main.h" { header "SDL2/SDL_main.h" export * }
  module "SDL_messagebox.h" { header "SDL2/SDL_messagebox.h" export * }
  module "SDL_mouse.h" { header "SDL2/SDL_mouse.h" export * }
  module "SDL_mutex.h" { header "SDL2/SDL_mutex.h" export * }
  module "SDL_name.h" { header "SDL2/SDL_name.h" export * }
  module "SDL_opengl.h" { header "SDL2/SDL_opengl.h" export * }
  module "SDL_pixels.h" { header "SDL2/SDL_pixels.h" export * }
  module "SDL_platform.h" { header "SDL2/SDL_platform.h" export * }
  module "SDL_power.h" { header "SDL2/SDL_power.h" export * }
  module "SDL_quit.h" { header "SDL2/SDL_quit.h" export * }
  module "SDL_rect.h" { header "SDL2/SDL_rect.h" export * }
  module "SDL_render.h" { header "SDL2/SDL_render.h" export * }
  module "SDL_revision.h" { header "SDL2/SDL_revision.h" export * }
  module "SDL_rwops.h" { header "SDL2/SDL_rwops.h" export * }
  module "SDL_scancode.h" { header "SDL2/SDL_scancode.h" export * }
  module "SDL_shape.h" { header "SDL2/SDL_shape.h" export * }
  module "SDL_stdinc.h" { header "SDL2/SDL_stdinc.h" export * }
  module "SDL_surface.h" { header "SDL2/SDL_surface.h" export * }
  module "SDL_system.h" { header "SDL2/SDL_system.h" export * }
  module "SDL_syswm.h" { header "SDL2/SDL_syswm.h" export * }
  module "SDL_thread.h" { header "SDL2/SDL_thread.h" export * }
  module "SDL_timer.h" { header "SDL2/SDL_timer.h" export * }
  module "SDL_touch.h" { header "SDL2/SDL_touch.h" export * }
  module "SDL_types.h" { header "SDL2/SDL_types.h" export * }
  module "SDL_version.h" { header "SDL2/SDL_version.h" export * }
  module "SDL_video.h" { header "SDL2/SDL_video.h" export * }

}
