module sfml [system] {
  module "SFML/Audio.hpp" { header "SFML/Audio.hpp" export * }
  module "SFML/Audio/AlResource.hpp" { header "SFML/Audio/AlResource.hpp" export * }
  module "SFML/Audio/Export.hpp" { header "SFML/Audio/Export.hpp" export * }
  module "SFML/Audio/InputSoundFile.hpp" { header "SFML/Audio/InputSoundFile.hpp" export * }
  module "SFML/Audio/Listener.hpp" { header "SFML/Audio/Listener.hpp" export * }
  module "SFML/Audio/Music.hpp" { header "SFML/Audio/Music.hpp" export * }
  module "SFML/Audio/OutputSoundFile.hpp" { header "SFML/Audio/OutputSoundFile.hpp" export * }
  module "SFML/Audio/Sound.hpp" { header "SFML/Audio/Sound.hpp" export * }
  module "SFML/Audio/SoundBuffer.hpp" { header "SFML/Audio/SoundBuffer.hpp" export * }
  module "SFML/Audio/SoundBufferRecorder.hpp" { header "SFML/Audio/SoundBufferRecorder.hpp" export * }
  module "SFML/Audio/SoundFileFactory.hpp" { header "SFML/Audio/SoundFileFactory.hpp" export * }
  module "SFML/Audio/SoundFileReader.hpp" { header "SFML/Audio/SoundFileReader.hpp" export * }
  module "SFML/Audio/SoundFileWriter.hpp" { header "SFML/Audio/SoundFileWriter.hpp" export * }
  module "SFML/Audio/SoundRecorder.hpp" { header "SFML/Audio/SoundRecorder.hpp" export * }
  module "SFML/Audio/SoundSource.hpp" { header "SFML/Audio/SoundSource.hpp" export * }
  module "SFML/Audio/SoundStream.hpp" { header "SFML/Audio/SoundStream.hpp" export * }
  module "SFML/Config.hpp" { header "SFML/Config.hpp" export * }
  module "SFML/Graphics.hpp" { header "SFML/Graphics.hpp" export * }
  module "SFML/Graphics/BlendMode.hpp" { header "SFML/Graphics/BlendMode.hpp" export * }
  module "SFML/Graphics/CircleShape.hpp" { header "SFML/Graphics/CircleShape.hpp" export * }
  module "SFML/Graphics/Color.hpp" { header "SFML/Graphics/Color.hpp" export * }
  module "SFML/Graphics/ConvexShape.hpp" { header "SFML/Graphics/ConvexShape.hpp" export * }
  module "SFML/Graphics/Drawable.hpp" { header "SFML/Graphics/Drawable.hpp" export * }
  module "SFML/Graphics/Export.hpp" { header "SFML/Graphics/Export.hpp" export * }
  module "SFML/Graphics/Font.hpp" { header "SFML/Graphics/Font.hpp" export * }
  module "SFML/Graphics/Glsl.hpp" { header "SFML/Graphics/Glsl.hpp" export * }
  module "SFML/Graphics/Glyph.hpp" { header "SFML/Graphics/Glyph.hpp" export * }
  module "SFML/Graphics/Image.hpp" { header "SFML/Graphics/Image.hpp" export * }
  module "SFML/Graphics/PrimitiveType.hpp" { header "SFML/Graphics/PrimitiveType.hpp" export * }
  module "SFML/Graphics/Rect.hpp" { header "SFML/Graphics/Rect.hpp" export * }
  module "SFML/Graphics/RectangleShape.hpp" { header "SFML/Graphics/RectangleShape.hpp" export * }
  module "SFML/Graphics/RenderStates.hpp" { header "SFML/Graphics/RenderStates.hpp" export * }
  module "SFML/Graphics/RenderTarget.hpp" { header "SFML/Graphics/RenderTarget.hpp" export * }
  module "SFML/Graphics/RenderTexture.hpp" { header "SFML/Graphics/RenderTexture.hpp" export * }
  module "SFML/Graphics/RenderWindow.hpp" { header "SFML/Graphics/RenderWindow.hpp" export * }
  module "SFML/Graphics/Shader.hpp" { header "SFML/Graphics/Shader.hpp" export * }
  module "SFML/Graphics/Shape.hpp" { header "SFML/Graphics/Shape.hpp" export * }
  module "SFML/Graphics/Sprite.hpp" { header "SFML/Graphics/Sprite.hpp" export * }
  module "SFML/Graphics/Text.hpp" { header "SFML/Graphics/Text.hpp" export * }
  module "SFML/Graphics/Texture.hpp" { header "SFML/Graphics/Texture.hpp" export * }
  module "SFML/Graphics/Transform.hpp" { header "SFML/Graphics/Transform.hpp" export * }
  module "SFML/Graphics/Transformable.hpp" { header "SFML/Graphics/Transformable.hpp" export * }
  module "SFML/Graphics/Vertex.hpp" { header "SFML/Graphics/Vertex.hpp" export * }
  module "SFML/Graphics/VertexArray.hpp" { header "SFML/Graphics/VertexArray.hpp" export * }
  module "SFML/Graphics/View.hpp" { header "SFML/Graphics/View.hpp" export * }
  module "SFML/Main.hpp" { header "SFML/Main.hpp" export * }
  module "SFML/Network.hpp" { header "SFML/Network.hpp" export * }
  module "SFML/Network/Export.hpp" { header "SFML/Network/Export.hpp" export * }
  module "SFML/Network/Ftp.hpp" { header "SFML/Network/Ftp.hpp" export * }
  module "SFML/Network/Http.hpp" { header "SFML/Network/Http.hpp" export * }
  module "SFML/Network/IpAddress.hpp" { header "SFML/Network/IpAddress.hpp" export * }
  module "SFML/Network/Packet.hpp" { header "SFML/Network/Packet.hpp" export * }
  module "SFML/Network/Socket.hpp" { header "SFML/Network/Socket.hpp" export * }
  module "SFML/Network/SocketHandle.hpp" { header "SFML/Network/SocketHandle.hpp" export * }
  module "SFML/Network/SocketSelector.hpp" { header "SFML/Network/SocketSelector.hpp" export * }
  module "SFML/Network/TcpListener.hpp" { header "SFML/Network/TcpListener.hpp" export * }
  module "SFML/Network/TcpSocket.hpp" { header "SFML/Network/TcpSocket.hpp" export * }
  module "SFML/Network/UdpSocket.hpp" { header "SFML/Network/UdpSocket.hpp" export * }
  module "SFML/OpenGL.hpp" { header "SFML/OpenGL.hpp" export * }
  module "SFML/System.hpp" { header "SFML/System.hpp" export * }
  module "SFML/System/Clock.hpp" { header "SFML/System/Clock.hpp" export * }
  module "SFML/System/Err.hpp" { header "SFML/System/Err.hpp" export * }
  module "SFML/System/Export.hpp" { header "SFML/System/Export.hpp" export * }
  module "SFML/System/FileInputStream.hpp" { header "SFML/System/FileInputStream.hpp" export * }
  module "SFML/System/InputStream.hpp" { header "SFML/System/InputStream.hpp" export * }
  module "SFML/System/Lock.hpp" { header "SFML/System/Lock.hpp" export * }
  module "SFML/System/MemoryInputStream.hpp" { header "SFML/System/MemoryInputStream.hpp" export * }
  module "SFML/System/Mutex.hpp" { header "SFML/System/Mutex.hpp" export * }
  module "SFML/System/NonCopyable.hpp" { header "SFML/System/NonCopyable.hpp" export * }
  module "SFML/System/Sleep.hpp" { header "SFML/System/Sleep.hpp" export * }
  module "SFML/System/String.hpp" { header "SFML/System/String.hpp" export * }
  module "SFML/System/Thread.hpp" { header "SFML/System/Thread.hpp" export * }
  module "SFML/System/ThreadLocal.hpp" { header "SFML/System/ThreadLocal.hpp" export * }
  module "SFML/System/ThreadLocalPtr.hpp" { header "SFML/System/ThreadLocalPtr.hpp" export * }
  module "SFML/System/Time.hpp" { header "SFML/System/Time.hpp" export * }
  module "SFML/System/Utf.hpp" { header "SFML/System/Utf.hpp" export * }
  module "SFML/System/Vector2.hpp" { header "SFML/System/Vector2.hpp" export * }
  module "SFML/System/Vector3.hpp" { header "SFML/System/Vector3.hpp" export * }
  module "SFML/Window.hpp" { header "SFML/Window.hpp" export * }
  module "SFML/Window/Context.hpp" { header "SFML/Window/Context.hpp" export * }
  module "SFML/Window/Event.hpp" { header "SFML/Window/Event.hpp" export * }
  module "SFML/Window/Export.hpp" { header "SFML/Window/Export.hpp" export * }
  module "SFML/Window/GlResource.hpp" { header "SFML/Window/GlResource.hpp" export * }
  module "SFML/Window/Joystick.hpp" { header "SFML/Window/Joystick.hpp" export * }
  module "SFML/Window/Keyboard.hpp" { header "SFML/Window/Keyboard.hpp" export * }
  module "SFML/Window/Mouse.hpp" { header "SFML/Window/Mouse.hpp" export * }
  module "SFML/Window/Sensor.hpp" { header "SFML/Window/Sensor.hpp" export * }
  module "SFML/Window/Touch.hpp" { header "SFML/Window/Touch.hpp" export * }
  module "SFML/Window/VideoMode.hpp" { header "SFML/Window/VideoMode.hpp" export * }
  module "SFML/Window/WindowHandle.hpp" { header "SFML/Window/WindowHandle.hpp" export * }
  module "SFML/Window/WindowStyle.hpp" { header "SFML/Window/WindowStyle.hpp" export * }
}
